RestaurantApp/SettingsPage.xaml

<Page
    x:Class="RestaurantApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Map" Icon="map" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RESTAURANTS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="restaurants" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0">
            <TextBlock Text="Zoek stad" Style="{StaticResource LabelStyle}" Margin="10,54,0,363" RenderTransformOrigin="0.487,0.484" Width="104"/>
            <TextBox Name="LocateCityTextBox" TextChanged="LocateCityTextBox_TextChanged"  Margin="0,83,0,0" />
            <TextBlock Text = "Kies category" Style="{StaticResource LabelStyle}" Margin="10,144,0,273" Width="138"/>
            <CheckBox Margin="10,172,0,0" Name="restaurant" Checked="restaurant_Checked">
                Restaurants
            </CheckBox>
            <CheckBox Margin="10,272,0,0" Name="CoffeeTea" Checked="CoffeeTea_Checked">
                Koffie en thee
            </CheckBox>
            <CheckBox Margin="10,222,0,0" Name="FastFood" Checked="FastFood_Checked">
                Fast food en snacks
            </CheckBox>
        </Grid>
    </Grid>
</Page>
